<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Game 2D - Sprite simples (CSS)</title>
  <style>
    body {
      margin: 0;
      background-color: red;
    }

    .grid {
      display: grid;
      gap: 50px;
      justify-content: center;
      margin-top: 50px;
    }

    /* --- Sprite base --- */
    .sprite {
      width: 32px;
      /* largura de 1 frame */
      height: 32px;
      /* altura de 1 frame */
      image-rendering: pixelated;
      /* mantém o pixel art nítido */
      background-repeat: no-repeat;
      transform: scale(2);
    }

    /* Idle: 11 frames, spritesheet 352px de largura (11 * 32) */
    .idle {
      background-image: url('assets/Idle.png');
      animation: anim-idle 1.1s steps(11) infinite;
    }

    .idle-yellow {
      background-image: url('assets/IdleYellow.png');
      animation: anim-idle 1.1s steps(11) infinite;
    }

    @keyframes anim-idle {
      from {
        background-position: 0 0;
      }

      to {
        background-position: -352px 0;
      }
    }

    /* Run: 12 frames, spritesheet 384px de largura (12 * 32) */
    .run {
      background-image: url('assets/Run.png');
      animation: anim-run 0.8s steps(12) infinite;
    }

    .run-yellow {
      background-image: url('assets/RunYellow.png');
      animation: anim-run 0.8s steps(12) infinite;
    }

    @keyframes anim-run {
      from {
        background-position: 0 0;
      }

      to {
        background-position: -384px 0;
      }
    }

    .hit {
      background-image: url('assets/Hit.png');
      animation: anim-hit 0.5s steps(7) infinite;
    }

    @keyframes anim-hit {
      from {
        background-position: 0 0;
      }

      to {
        background-position: -224px 0;
      }
    }
  </style>
</head>

<body>
  <div class="grid">
    <div class="sprite idle" aria-label="Idle"></div>
    <div class="sprite run" aria-label="Run"></div>
    <div class="sprite hit" aria-label="Hit"></div>

    <div class="sprite idle-yellow" aria-label="Idle-Yellow"></div>
    <div class="sprite run-yellow" aria-label="Run-Yellow"></div>
  </div>
</body>

</html>