* {
    margin: 0;
    font-family: sans-serif;
}

img {
  max-width: 100%;
  height: 100%;
}

.d-flex {
  display: flex;
  height: 500px;
  background-color: red;
  gap: 5px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.d-container {
  height: 80%;
  color: white;
}

.d-1 {
    width: 400px;
}

.d-2 {
    width: 300px;
}


.d-grid {
    display: grid;
    grid-template-columns: auto auto auto;
}

.g-1 {
    background-color: blue;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
}

.g-2 {
    background-color: yellow;
    height: 200px;
      display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: black;
}

.g-3 {
    background-color: tomato;
    height: 250px;
      display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: black;
    font-weight: 800;
}